

.map >img{
    height: 100%;
    width: 100%;
}




/* For Desktop View */
@media screen and (min-width: 1024px) {
    .logos{
        display: grid;
     grid-template-columns: repeat(5,1fr);
    }
}
 
/* For Tablet View */
@media screen and (min-device-width: 768px)
and (max-device-width: 1024px) {
    .logos{
        display: grid;
     grid-template-columns: repeat(3,1fr);
    }
  }

 
/* For Mobile Portrait View */
@media screen and (min-device-width: 468px)
and (max-device-width: 768px) {
    .logos{
        display: grid;
     grid-template-columns: repeat(2,1fr);
    }
  }

 